# testAd

./: .gitignore  quazimodo.sln
quazimodo/: AdMobView.cs  App.xaml  App.xaml.cs  Constants.cs  IAudio.cs  MainPage.xaml  MainPage.xaml.cs  ResolutionGroupNameAttribute.cs  VideoAddPage.xaml  VideoAddPage.xaml.cs  quazimodo.csproj
quazimodo.Android/: AdMobViewRenderer.cs  AudioService.cs  MainActivity.cs  SplashActivity.cs  quazimodo.Android.csproj
quazimodo.Android/Effects/: DroidRoundedLayoutEffect.cs
quazimodo.Android/Listeners/: AdMobInitializationListener.cs
quazimodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
quazimodo.Android/Renderers/: AdMobBannerRenderer.cs
quazimodo.Android/Resources/: Resource.designer.cs
quazimodo.Android/Resources/drawable/: splash_screen.xml
quazimodo.Android/Resources/values/: colors.xml  styles.xml
quazimodo.Android/Services/: DroidAudioService.cs  StorageService.cs
quazimodo.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  Main.cs  quazimodo.iOS.csproj
quazimodo.iOS/Properties/: AssemblyInfo.cs
quazimodo/Constants/: AdConstants.cs  ConstantsForms.cs  FirebaseConstants.cs  FontIcons.cs  IconFont.cs  ImageIdConstants.cs  MessagingCenterConstants.cs  SmileIdConstants.cs  UIConstants.cs
quazimodo/Controlls/: AdMobBannerView.cs  CircleImageView.xaml  CircleImageView.xaml.cs  CircularProgressbarView.xaml  CircularProgressbarView.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ProgressDrawer.cs  SmileButtonsFlexLayout.cs  SmileUIStackLayout.xaml  SmileUIStackLayout.xaml.cs
quazimodo/Effects/: RoundedLayoutEffect.cs
quazimodo/Enums/: ConfirmMessageType.cs  SmileType.cs  SoundParameter.cs
quazimodo/Interfaces/: IAudioService.cs  ISoundService.cs  IStorageService.cs
quazimodo/Models/: ButtonSmileModel.cs  ButtonSmileViewModel.cs  CustomSound.cs  MyApp.cs
quazimodo/Models/Enums/: ConfirmMessageType.cs  DeleteModeState.cs  SmileType.cs  SoundParameter.cs
quazimodo/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.resx
quazimodo/Services/: FirebaseService.cs  SmileButtonService.cs  SmileButtonSourceService.cs  SoundManagerService.cs  SoundService.cs
quazimodo/Services/Interfaces/: ISoundService.cs  IStorageService.cs
quazimodo/TemplateSelectors/: SurveyTemplateSelector.cs
quazimodo/Utilities/: Helpers.cs  ObservableRangeCollection.cs  ResourceHelper.cs
quazimodo/Utilities/Constants/: AdConstants.cs  ConstantsForms.cs  FirebaseConstants.cs  FontIcons.cs
quazimodo/Utilities/Converters/: ReverseBoolConverter.cs
quazimodo/ViewModels/: ButtonSmileViewModel.cs  MainViewModel.cs  SmileItemSourceViewModel.cs  ViewModelBase.cs
quazimodo/Views/: MainPage.xaml  MainPage.xaml.cs
quazimodo/Views/Controlls/: AdMobBannerView.cs  CircleImageView.xaml  CircleImageView.xaml.cs  CircularProgressbarView.xaml  CircularProgressbarView.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DonationView.xaml  DonationView.xaml.cs  ImageFontView.xaml  ImageFontView.xaml.cs  ItemSourceFlexLayout.cs  MyAppsView.xaml  MyAppsView.xaml.cs  ProgressDrawer.cs  SmileButtonsFlexLayout.cs  SmileContainer.xaml  SmileContainer.xaml.cs  SmileUIStackLayout.xaml  SmileUIStackLayout.xaml.cs
quazimodo/Views/Effects/: RoundedLayoutEffect.cs
quazimodo/Views/Popups/: ApproveDeclaimMicPermissionsPopup.xaml  ApproveDeclaimMicPermissionsPopup.xaml.cs  MicPermissionsPopup.xaml  MicPermissionsPopup.xaml.cs  StopRecordPopup.xaml  StopRecordPopup.xaml.cs
quazimodo/utils/: ObservableRangeCollection.cs
