<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:quazimodo.ViewModels;assembly=quazimodo"
    xmlns:models="clr-namespace:quazimodo.Models;assembly=quazimodo"
    xmlns:resources="clr-namespace:quazimodo.Resources;assembly=quazimodo"
    xmlns:effects="clr-namespace:quazimodo.Views.Effects;assembly=quazimodo"
    xmlns:controlls="clr-namespace:quazimodo.Views.Controlls;assembly=quazimodo"
    xmlns:constants1="clr-namespace:quazimodo.Utilities.Constants;assembly=quazimodo"
    xmlns:popups="clr-namespace:quazimodo.Views.Popups;assembly=quazimodo"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource darkPurple}"
    x:Class="quazimodo.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.RowSpan="2">
            <StackLayout Spacing="0"
                         Margin="0,5,0,0">
                <controlls:SmileUiStackLayout ItemCommand="{Binding SongClickCommand}"
                                              ItemSource="{Binding SongList}" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="{StaticResource defaultOffset}">
                    <Button Text="{x:Static resources:Localization.Tap}"
                            BackgroundColor="{StaticResource white4}"
                            CornerRadius="{StaticResource defaultCorner}"
                            Command="{Binding ShowMyAppListCommand}"
                            IsVisible="{Binding MyAppsIsExist}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <ImageButton x:Name="stopSoundButton"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     HeightRequest="{StaticResource middleButtonSize}"
                     WidthRequest="{StaticResource middleButtonSize}"
                     Padding="{StaticResource bigButtonSpacing}"
                     Margin="0,0,0,20"
                     CornerRadius="20"
                     Aspect="AspectFit"
                     BackgroundColor="{StaticResource darkPurple}"
                     IsVisible="{Binding StopButtonVisible}"
                     Command="{Binding StopCommand}"
                     BorderColor="{StaticResource red}"
                     BorderWidth="{StaticResource borderSize}"
                     Source="stop.png">
            <Image.Source>
                <x:FontImage FontFamily="{StaticResource icomoonFont}"
                             Size="44"
                             Color="{StaticResource white7}"
                             Glyph="{x:Static constants1:FontIcons.stop}" />
            </Image.Source>
            <ImageButton.Effects>
                <effects:RoundedLayoutEffect />
            </ImageButton.Effects>
        </ImageButton>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Margin="20,0,20,0"
              BackgroundColor="{StaticResource darkPurple}"
              Opacity="0.8"
              IsVisible="{Binding DonationPageVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="helpPage"
                             Padding="{StaticResource defaultOffset}">
                    <StackLayout.Effects>
                        <effects:RoundedLayoutEffect HasBorder="True"
                                                     CornerRadius="10"
                                                     BorderColor="Beige"
                                                     BorderWidth="1"
                                                     HasShadow="False" />
                    </StackLayout.Effects>
                    <Label TextColor="{StaticResource white7}"
                           Margin="0,0,0,20"
                           FontSize="{StaticResource bigFontSize}"
                           Text="{x:Static resources:Localization.AdMessageHeader}" />
                    <Label TextColor="{StaticResource white7}"
                           FontSize="{StaticResource middleFontSize}"
                           Text="{x:Static resources:Localization.AdMessage}" />
                </StackLayout>
            </ScrollView>

            <Button Grid.Row="0"
                    Text="{x:Static resources:Localization.Skip}"
                    Margin="0,40,0,0"
                    Style="{StaticResource borderedButtonStyle}"
                    Command="{Binding HideDonationPageCommand}" />
            <Button Grid.Row="2"
                    Text="{x:Static resources:Localization.Stop}"
                    Style="{StaticResource borderedButtonStyle}"
                    IsVisible="{Binding StopButtonVisible}"
                    Command="{Binding StopCommand}" />
        </Grid>
        <Grid x:Name="myApps"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource darkPurple}"
              Opacity="0.9"
              IsVisible="{Binding MyAppsPageVisible}">
            <Grid Margin="20,10,20,0">
                <Grid.Effects>
                    <effects:RoundedLayoutEffect HasBorder="True"
                                                 HasShadow="False"
                                                 BorderColor="Beige"
                                                 BorderWidth="1"
                                                 CornerRadius="10" />
                </Grid.Effects>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CollectionView x:Name="collectionView"
                                Grid.Row="1"
                                ItemsSource="{Binding MyApps}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MyApp">
                            <Grid Padding="10">
                                <Grid>
                                    <Grid.Effects>
                                        <effects:RoundedLayoutEffect HasBorder="True"
                                                                     BorderWidth="1"
                                                                     BorderColor="Beige"
                                                                     CornerRadius="10"
                                                                     HasShadow="False" />
                                    </Grid.Effects>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference collectionView}, 
                                        Path=BindingContext.SelectedMyAppCommand}"
                                            CommandParameter="{Binding DownloadUrl}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           HeightRequest="{StaticResource imageSize}"
                                           WidthRequest="{StaticResource imageSize}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Margin="10"
                                           Source="{Binding ImageUrl}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start"
                                           Margin="10,10,10,0"
                                           TextColor="{StaticResource white7}"
                                           Text="{Binding Name}" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="10,0,10,10"
                                           TextColor="{StaticResource white7}"
                                           Text="{Binding Description}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Grid.Row="0"
                        Text="{x:Static resources:Localization.Hide}"
                        TextColor="{StaticResource white7}"
                        Style="{StaticResource borderedButtonStyle}"
                        VerticalOptions="Start"
                        Command="{Binding HideMyAppsCommand}" />
            </Grid>
        </Grid>
        <controlls:AdMobBannerView x:Name="adMobBannerView"
                                   Grid.Row="2"
                                   AdId="{x:Static constants1:AdConstants.TestBannerId}" />
        <controlls:CircleImageView Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Command="{Binding StopRecordCommand}"
                                   BackgroundColor="{StaticResource darkPurple}"
                                   Opacity="0.8"
                                   HeightRequest="{StaticResource progressViewSize}"
                                   WidthRequest="{StaticResource progressViewSize}"
                                   Progress="{Binding RecordingViewProgress}"
                                   IsVisible="{Binding RecordViewVisible}" />
        
        <popups:ApproveDeclaimMicPermissionsPopup Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  BackgroundColor="{StaticResource darkPurple}"
                                                  Opacity="0.8"
                                                  Command="{Binding HideADMPPopupCommmand}"
                                                  HeightRequest="{StaticResource progressViewSize}"
                                                  WidthRequest="{StaticResource progressViewSize}"
                                                  IsVisible="{Binding ADMPPopupVisible}" />
        
        <popups:StopRecordPopup Grid.Row="0"
                                Grid.RowSpan="3"
                                BackgroundColor="{StaticResource darkPurple}"
                                Opacity="0.8"
                                Command="{Binding HideRecordPopupCommand}"
                                HeightRequest="{StaticResource progressViewSize}"
                                WidthRequest="{StaticResource progressViewSize}"
                                IsVisible="{Binding StopRecordingPopupVisible}" />
    </Grid>
</ContentPage>