<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:quazimodo="clr-namespace:quazimodo.Controlls;assembly=quazimodo"
    xmlns:constants="clr-namespace:quazimodo.Constants;assembly=quazimodo"
    xmlns:viewModels="clr-namespace:quazimodo.ViewModels;assembly=quazimodo"
    NavigationPage.HasNavigationBar="False"
    x:Class="quazimodo.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="positiveEmojiItem" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#cbae8270" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderColor" Value="#ffffe4" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Command" Value="{Binding SmileClickCommand}" />
            </Style>
            <Style x:Key="neutralEmojiItem" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#bec5b7" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="BorderColor" Value="#ffffff" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Command" Value="{Binding SmileClickCommand}" />
            </Style>
            <Style x:Key="negativeEmojiItem" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#a69b9770" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="BorderColor" Value="#fffffb" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Command" Value="{Binding SmileClickCommand}" />
            </Style>
            <Style x:Key="flexLayoutStyle" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="AlignContent" Value="Start" />
                <Setter Property="JustifyContent" Value="Center" />
                <Setter Property="AlignItems" Value="Start" />
                <Setter Property="Padding" Value="10,0,10,10" />
            </Style>
            <Style x:Key="soundCategoryStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout Spacing="0">
                <!-- positive -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Grid.RowSpan="2"
                             CornerRadius="20"
                             BackgroundColor="#ffe0b2" />
                    <Frame Grid.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start">
                        <Label Style="{StaticResource soundCategoryStyle}"
                               TextColor="#cbae8270"
                               Text="Positive" />
                    </Frame>
                    <FlexLayout Grid.Row="1"
                                Style="{StaticResource flexLayoutStyle}">
                        <ImageButton Source="smilingface.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.SmillingFace095}"/>
                        <ImageButton Source="closedeyes.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Closed014}"/>
                        <ImageButton Source="winkingface.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.WinkingFace132}"/>
                        <ImageButton Source="upsidedown.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.UpsideDown128}"/>
                        <ImageButton Source="kissing.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Kissing059}"/>
                        <ImageButton Source="hand.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Hand055}"/>
                        
                        <ImageButton Source="hugging.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Hugging058}"/>
                        <ImageButton Source="angel.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Angel102}"/>
                        <ImageButton Source="sweating.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sweating053}"/>
                        <ImageButton Source="joy.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Joy117}"/>
                        <ImageButton Source="lol.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Lol080}"/>
                        <ImageButton Source="tongueout.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.TongueOut109}"/>
                        
                        <ImageButton Source="yummy.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Yummy136}"/>
                        <ImageButton Source="tasty.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Tasty086}"/>
                        <ImageButton Source="blowkiss.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.BlowKiss009}"/>
                        <ImageButton Source="hearts.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Hearts103}"/>
                        <ImageButton Source="hearteyes.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.HeartEyes056}"/>
                        <ImageButton Source="Laughter.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Laughter042}"/>
                        
                        <ImageButton Source="wink.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Wink052}"/>
                        <ImageButton Source="grinningw.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grinning044}"/>
                        <ImageButton Source="happy.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Happy137}"/>
                        <ImageButton Source="grinninge.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grinning046}"/>
                        <ImageButton Source="grinningr.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grinning047}"/>
                        <ImageButton Source="grinningy.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grinning049}"/>
                        
                        <ImageButton Source="Laughterq.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Laughter079}"/>
                        <ImageButton Source="money.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Money027}"/>
                        <ImageButton Source="starred.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Starred111}"/>
                        <ImageButton Source="eyepatch.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.EyePatch075}"/>
                        <ImageButton Source="cool.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Cool020}"/>
                        <ImageButton Source="sunglasses.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sunglasses104}"/>
                        
                        <ImageButton Source="thief.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Thief120}"/>
                        <ImageButton Source="policeman.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Policeman067}"/>
                        <ImageButton Source="grandfather.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.GrandFather040}"/>
                        <ImageButton Source="grinningq.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grinning043}"/>
                        <ImageButton Source="laughing.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Laughing061}"/>
                        <ImageButton Source="glanceq.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Glance039}"/>
                        
                        <ImageButton Source="kiss.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Kiss011}"/>
                        <ImageButton Source="zany.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Zany138}"/>
                        <ImageButton Source="tease.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Tease123}"/>
                        <ImageButton Source="sunglassesq.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sunglasses113}"/>
                        <ImageButton Source="devil.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Devil098}"/>
                        <ImageButton Source="dollar.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Dollar028}"/>
                        
                        <ImageButton Source="hearteyesq.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.HeartEyes057}"/>
                        <ImageButton Source="smile.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Smile100}"/>
                        <ImageButton Source="alien.png"
                                     Style="{StaticResource positiveEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Alien001}"/>
                    </FlexLayout>
                </Grid>

                <!-- neutral -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2"
                             CornerRadius="20"
                             BackgroundColor="#f1f8e9" />
                    <Frame Grid.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start">
                        <Label Style="{StaticResource soundCategoryStyle}"
                               TextColor="#bec5b7"
                               Text="Neutral" />
                    </Frame>
                    <FlexLayout Grid.Row="1"
                                Style="{StaticResource flexLayoutStyle}">
                        <ImageButton Source="flatmouth.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Flatmouth}"/>
                        <ImageButton Source="neutral.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Neutral}"/>
                        <ImageButton Source="upset.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Upset}"/>
                        <ImageButton Source="zanyq.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Zanyq}"/>
                        <ImageButton Source="teeth.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Teeth}"/>
                        <ImageButton Source="grimacing.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Grimacing}"/>
                        
                        <ImageButton Source="sleeping.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sleeping}"/>
                        <ImageButton Source="tongueoutq.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Tongueoutq}"/>
                        <ImageButton Source="amazed.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Amazed}"/>
                        <ImageButton Source="ninja.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Ninja}"/>
                        <ImageButton Source="robot.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Robot}"/>
                        <ImageButton Source="skull.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Skull}"/>
                        
                        <ImageButton Source="ghost.png"
                                     Style="{StaticResource neutralEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Ghost}"/>

                    </FlexLayout>
                </Grid>

                <!-- negative -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2"
                             CornerRadius="20"
                             BackgroundColor="#d7ccc8" />
                    <Frame Grid.Row="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start">
                        <Label Style="{StaticResource soundCategoryStyle}"
                               TextColor="#a69b97"
                               Text="Negative" />
                    </Frame>
                    <FlexLayout Grid.Row="1"
                                Style="{StaticResource flexLayoutStyle}">
                        <ImageButton Source="anger.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Anger}"/>
                        <ImageButton Source="poutine.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Poutine}"/>
                        <ImageButton Source="sadness.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sadness}"/>
                        <ImageButton Source="sadface.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.SadFace}"/>
                        <ImageButton Source="confusing.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Confusing}"/>
                        <ImageButton Source="silent.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Silent}"/>
                        
                        <ImageButton Source="death.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Death}"/>
                        <ImageButton Source="disturb.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Disturb}"/>
                        <ImageButton Source="sad.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sad}"/>
                        <ImageButton Source="mouthfull.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.MouthFull}"/>
                        <ImageButton Source="lying.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Lying}"/>
                        <ImageButton Source="flushed.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Flushed}"/>
                        
                        <ImageButton Source="zipped.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Zipped}"/>
                        <ImageButton Source="medicalmask.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.MedicalMask}"/>
                        <ImageButton Source="sneezing.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sneezing}"/>
                        <ImageButton Source="thinking.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Thinking}"/>
                        <ImageButton Source="sweat.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sweat}"/>
                        <ImageButton Source="tears.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Tears}"/>
                        
                        <ImageButton Source="snoring.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Snoring}"/>
                        <ImageButton Source="crying.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Crying}"/>
                        <ImageButton Source="sweattongue.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.SweatTongue}"/>
                        <ImageButton Source="teasing.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Teasing}"/>
                        <ImageButton Source="angryface.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Angryface}"/>
                        <ImageButton Source="frown.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Frown}"/>
                        
                        <ImageButton Source="irritated.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Irritated}"/>
                        <ImageButton Source="surprised.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Surprised}"/>
                        <ImageButton Source="dizzy.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Dizzy}"/>
                        <ImageButton Source="shock.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Shock}"/>
                        <ImageButton Source="angry.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Angry}"/>
                        <ImageButton Source="puke.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Puke}"/>
                        
                        <ImageButton Source="explodes.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Explodes}"/>
                        <ImageButton Source="chilling.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Chilling}"/>
                        <ImageButton Source="edevil.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Edevil}"/>
                        <ImageButton Source="devilq.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Devilq}"/>
                        <ImageButton Source="expressionless.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.ExpressionLess}"/>
                        <ImageButton Source="dead.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Dead}"/>
                        
                        <ImageButton Source="deviltongue.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.DevilTongue}"/>
                        <ImageButton Source="cryd.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Cryd}"/>
                        <ImageButton Source="laughingq.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Laughingq}"/>
                        <ImageButton Source="devilsmile.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.DevilSmile}"/>
                        <ImageButton Source="mouth.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Mouth}"/>
                        <ImageButton Source="pirate.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Pirate}"/>
                        
                        <ImageButton Source="sleepingd.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Sleepingd}"/>
                        <ImageButton Source="poop.png"
                                     Style="{StaticResource negativeEmojiItem}"
                                     CommandParameter="{x:Static constants:SmileIdConstants.Poop}"/>
                    </FlexLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
        <quazimodo:AdMobBannerView Grid.Row="1"
                                   AdId="{x:Static constants:AdConstants.TestBannerId}" />
    </Grid>
</ContentPage>